# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# number = int(input('Введите цифру '))
# result = number > 5 and number < 8
# if(result):
#     print('Это выходной')
# else:
#     print('Это не выходной')



# 2. Напишите программу для. проверки
# истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = [0,1]
# count = 0
# result = 0

# for i in x:
#     for j in x:
#         for k in x:
#             count = count + 1 #Переменная, которая считает количество итераций
#             left = not(i or j and k)
#             right = not i and not j and not k
#             if(left == right):
#                 result = result + 1 #Считаем, сколько раз будет результат true
# if(count == result):
#     print('Выражение верно')
# else:
#     print('Выражение не верно')



# 8. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите координаты оси x '))
# while(x == 0):
#     x = int(input('x не может быть равен 0. Введите координаты оси x '))

# y = int(input('Введите координаты оси y '))
# while(y == 0):
#     y = int(input('y не может быть равен 0. Введите координаты оси y '))

# if(x > 0 and y > 0):
#     print('Точка на 1 четверти')
# elif(x < 0 and y > 0):
#     print('Точка на 2 четверти')
# elif(x < 0 and y < 0):
#     print('Точка на 3 четверти')
# elif(x > 0 and y < 0):
#     print('Точка на 4 четверти')



# 9. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите четверть '))

# while(number < 1 or number > 4):
#     number = int(input('Четвертей только 4! Введите четверть '))

# if(number == 1):
#     print('x от 1 до ∞, y от 1 до ∞')
# if(number == 2):
#     print('x от -1 до -∞, y от 1 до ∞')
# if(number == 3):
#     print('x от -1 до -∞, y от -1 до -∞')
# if(number == 4):
#     print('x от 1 до ∞, y от -1 до -∞')



# 10. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# from math import sqrt

# xFirstPoint = int(input('Введите координату x для первой точки '))
# yFirstPoint = int(input('Введите координату y для первой точки '))

# xSecondPoint = int(input('Введите координату x для второй точки '))
# ySecondPoint = int(input('Введите координату y для второй точки '))

# distanse = sqrt((xFirstPoint - xSecondPoint) ** 2 + (yFirstPoint - ySecondPoint) ** 2)
# print(distanse)

